<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Eemelin Javascriptit</title>
    <link rel="stylesheet", type="text/css", href="CSS/main.css"/>
    
    <script src="/JS/Navbar.js"></script>
    
</head>
<body>

    <div class="navbar" id="navbar">
        
        </div>
<h2 id="header" style="margin-top:50px;">
    Here is a list of my javascript programs.
</h2>
<p>
    <ol>
        <li><a href="JavascriptTesting.html">For Testing Purposes</a></li>
        <li><a href="HelloWorld.html">Hello World</a></li>
        <li><a href="Worm.html">Worm</a></li>
        <li><a href="Worm2.html">Advanced Worm</a></li>
        <li><a href="MOBA.html">MOBA</a></li>
        <li><a href="SEDebug.html">School Exercise-Debugging</a></li>
        <li><a href="/Classexercises/Loops/08_Loop_Warm_Up_Tasks/SELoops.html">School Exercise Loops</a></li>
        <li><a href="/Classexercises/Loops/LoopTask6.html">School Task Loops 8.06</a></li>
        <li><a href="/Classexercises/Loops/LoopTask7.html">School Task Loops 8.07</a></li>
        <li><a href="/Classexercises/Functions/DiceF.html">SE Dice Roller Function</a></li>
        <li><a href="/perlin.html">Looping Chaos</a></li>
        <li><a href="/webglTest.html">Playing around with WebGl</a></li>
        <li>To be continued...</li>
    </ol>

</p>




<script>NavBar()</script>
</body>
</html>