<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <link rel="stylesheet", type="text/css", href="/CSS/main.css"/>
    <script src="/JS/Navbar.js"></script>
</head>
<body>
<div class="navbar" id="navbar">        
</div>

<canvas id="canvas1", width="1000", height="600", style="border:0px solid black; top:50px; position:fixed"></canvas>




<script>NavBar()</script>
<script>
    function main() {
        const canvas = document.querySelector("#canvas1");
        const gl = canvas.getContext("webgl");

    }
</script>
</body>

</html>